//out: main.css

* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}


#interface {
  position: fixed;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: end;
  padding: 1em;
  overflow: auto;

  button {
    border:none;
    backgroud:white;
    width: 3em;
    height:3em;
    border-radius: .3em;
    border: .4em solid white;
    margin:0.5em;
    outiline: 0;
    box-shadow: 0 5px 5px 2px rgba(0, 0, 0, .4);
    transition: all .5s;
    flex-shrink: 0;

    &:hover {
      border: .2em solid white;
      width: 3.5em;
      height:3.5em;
      margin-bottom: 1em;
      transition: all .2s;
    }

    &.selected {
      border: .2em solid white;
      transform: translateY(-1em);
      transition: all .2s;
    }
  }
}
